<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seunghoon.SeunghoonDogClassActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="@drawable/dog1" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Breed :"
                    android:textColor="@color/green4CAF50" />

                <TextView
                    android:id="@+id/sh_dogClass_tvBreed1"
                    style="@style/ShinDogTitleTextView"
                    android:text="BreedValue"
                    android:textColor="@color/green4CAF50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size :"
                    android:textColor="@color/yellow"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/sh_dogClass_tvSize1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SizeValue"
                    android:textColor="@color/blue0C66B7"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Age :"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/sh_dogClass_tvAge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AgeValue"
                    android:textColor="@color/yellow"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color :"
                    android:textColor="@color/skyBlueB2EF4" />

                <TextView
                    android:id="@+id/sh_dogClass_tvColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ColorValue"
                    android:textColor="@color/grayD1D1D1"
                    android:textSize="19sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dog2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Breed :"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/sh_dogClass_tvBreed2"
                    style="@style/ShinDogValueTextView"
                    android:text="BreedValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Size :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvSize2"
                    style="@style/ShinDogValueTextView"
                    android:text="SizeValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Age :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvAge2"
                    style="@style/ShinDogValueTextView"
                    android:text="AgeValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Color :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvColor2"
                    style="@style/ShinDogValueTextView"
                    android:text="ColorValue" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/dog3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Breed :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvBreed3"
                    style="@style/ShinDogValueTextView"
                    android:text="BreedValue" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Size :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvSize3"
                    style="@style/ShinDogValueTextView"
                    android:text="SizeValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Age :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvAge3"
                    style="@style/ShinDogValueTextView"
                    android:text="AgeValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ShinDogTitleTextView"
                    android:text="Color :" />

                <TextView
                    android:id="@+id/sh_dogClass_tvColor3"
                    style="@style/ShinDogValueTextView"
                    android:text="ColorValue" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>