<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seunghoon.SeunghoonPlayerInterfaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sh_soccer_btnFigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="figo" />

        <Button
            android:id="@+id/sh_soccer_btnPogba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pogba" />

        <Button
            android:id="@+id/sh_soccer_btnEuijo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EuiJo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sh_soccer_ivPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/soccer_figo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:" />

                <TextView
                    android:id="@+id/sh_soccer_tvNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nameValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="position:" />

                <TextView
                    android:id="@+id/sh_soccer_tvPositionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="positionValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="team:" />

                <TextView
                    android:id="@+id/sh_soccer_tvTeamValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teamValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skill:" />

                <TextView
                    android:id="@+id/sh_soccer_tvSkillValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skillValue" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sh_volleyball_btnYeongyung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yeongyung"/>
        <Button
            android:id="@+id/sh_volleyball_btnSani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sani"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sh_volleyball_ivPlayerPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volleyball_yeongyung"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:"/>
                <TextView
                    android:id="@+id/sh_volleyball_tvNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nameValue"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="team:"/>
                <TextView
                    android:id="@+id/sh_volleyball_tvTeamValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teamValue"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sh_basketball_jordan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="michael_jordan"/>
        <Button
            android:id="@+id/sh_basketball_janghoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="janghoon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sh_basketball_ivPlayerPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basketball_jordan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:"/>
                <TextView
                    android:id="@+id/sh_basketball_tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nameValue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="team:"/>
                <TextView
                    android:id="@+id/sh_basketball_tvPlayerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teamValue"/>
            </LinearLayout>
    </LinearLayout>




    </LinearLayout>


</LinearLayout>