<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".hayley.HayleyDataTypeActivity">

    <!-- Input number1 -->
    <EditText
        android:id="@+id/hl_dataType_etInputNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="숫자 1" />

    <!-- Input number2 -->
    <EditText
        android:id="@+id/hl_dataType_etInputNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="숫자 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hl_dataType_btnSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="SUM"
            android:background="#FF0000"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_margin="3dp"
            android:text="Multiply" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@color/green4CAF50"
            android:text="Divide" />
    </LinearLayout>

    <TextView
        android:id="@+id/hl_dataType_tvSumTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:textSize="20sp" />

</LinearLayout>