<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hayley.HayleyInterfaceActivity">

    <RelativeLayout
        android:id="@+id/hl_interface_rlTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/hl_interface_btnTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hl_interface_btn_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="ON" />

        <ImageView
            android:id="@+id/hl_interface_imgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/img_tv_off"
            android:scaleType="center"
            android:layout_toRightOf="@id/hl_interface_btnTv" />

        <TextView
            android:id="@+id/hl_interface_tvTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:layout_toRightOf="@id/hl_interface_btnTv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hl_interface_rlTv"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/hl_interface_btnRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/hl_interface_btn_radio"
            android:text="ON"/>

        <ImageView
            android:id="@+id/hl_interface_imgRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_radio_off"
            android:layout_toRightOf="@id/hl_interface_btnRadio"/>

        <TextView
            android:id="@+id/hl_interface_tvRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hl_interface_btnRadio"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="OFF"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>