<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hayley.HayleyPlayerInterfaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hl_soccer_btnFigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Figo" />

        <Button
            android:id="@+id/hl_soccer_btnPogba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pogba" />

        <Button
            android:id="@+id/hl_soccer_btnEuijo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Euijo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/hl_soccer_ivPlayerPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/soccer_figo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_soccer_tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NameValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position : "/>

                <TextView
                    android:id="@+id/hl_soccer_tvPlayerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PositionValue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Team : " />

                <TextView
                    android:id="@+id/hl_soccer_tvPlayerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TeamValue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill : "/>

                <TextView
                    android:id="@+id/hl_soccer_tvPlayerSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SkillValue"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Volleyball -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hl_volleyball_btnYeongyung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yeongyung" />

        <Button
            android:id="@+id/hl_volleyball_btnSani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sani" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/hl_volleyball_ivPlayerPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/volleyball_yeongyung"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_volleyball_tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NameValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team : "/>

                <TextView
                    android:id="@+id/hl_volleyball_tvPlayerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TeamValue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Basketball -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hl_basketball_btnJordan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jordan" />

        <Button
            android:id="@+id/hl_basketball_btnJanghoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Janghoon" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/hl_basketball_ivPlayerPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/basketball_jordan"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_basketball_tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NameValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team : "/>

                <TextView
                    android:id="@+id/hl_basketball_tvPlayerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TeamValue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>