<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hayley.HayleyKakaoCharacterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/kakao_con" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_kakao_tvConName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NameValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed : " />

                <TextView
                    android:id="@+id/hl_kakao_tvConBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BreedValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size : " />

                <TextView
                    android:id="@+id/hl_kakao_tvConSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SizeValue" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- MUZI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_muzi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_kakao_tvMuziName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NameValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed : " />

                <TextView
                    android:id="@+id/hl_kakao_tvMuziBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BreedValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size : " />

                <TextView
                    android:id="@+id/hl_kakao_tvMuziSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SizeValue" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Ryon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_ryan" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_kakao_tvRyanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NameValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed : " />

                <TextView
                    android:id="@+id/hl_kakao_tvRyanBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BreedValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size : " />

                <TextView
                    android:id="@+id/hl_kakao_tvRyanSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SizeValue" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Frodo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_frodo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : " />

                <TextView
                    android:id="@+id/hl_kakao_tvFrodoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NameValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed : " />

                <TextView
                    android:id="@+id/hl_kakao_tvFrodoBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BreedValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size : " />

                <TextView
                    android:id="@+id/hl_kakao_tvFrodoSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SizeValue" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>