<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seunghoon.SeunghoonDataTypeAssignmentActivity">

    <EditText
        android:id="@+id/sh_dataType_etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="숫자1을 입력하세요."
        android:inputType="number" />

    <EditText
        android:id="@+id/sh_dataType_etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="숫자2를 입력하세요."
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sh_dataType_btnSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00a3ff"
            android:text="더하기"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sh_dataType_btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#0a43ff"
            android:text="곱하기"
            android:textColor="#00ff00"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sh_dtaType_btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00a4ff"
            android:text="나누기"
            android:textColor="#550aff"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sh_dataType_tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="결과"
        android:textColor="#00ff00"
        android:textSize="25sp" />
</LinearLayout>