<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hayley.HayleyRepeatActivity">

    <LinearLayout
        android:id="@+id/hl_repeat_llBoolean1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hl_repeat_tvBooleanTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Boolean1"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/hl_repeat_btnBoolean1Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="Boolean1결과"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/hl_repeat_tvBoolean1Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Boolean1결과"
            android:textColor="@color/orange" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hl_repeat_llBoolean2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:id="@+id/hl_repeat_tvBooleanTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean2"
            android:background="@color/yellow"
            android:padding="5dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/hl_repeat_btnBoolean2Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean2결과"
            android:textColor="@color/red"
            android:background="@color/green4CAF50"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/hl_repeat_tvBoolean2Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean2결과"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/hl_repeat_tvForNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="for 문"
        android:textColor="@color/navy192B3F"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hl_repeat_tvForNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@color/purple"
        android:gravity="right"
        android:text="for 문 2"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</LinearLayout>