<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/hl_galleryItemView_imgFile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/volleyball_sani"
        />

    <TextView
        android:id="@+id/hl_galleryItemView_tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hl_galleryItemView_imgFile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="fileName"
        android:textSize="16sp"
        android:textColor="@color/navy192B3F" />
</RelativeLayout>