<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sh_recyclerViewItem_imgAthlete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog2"/>
    <TextView
        android:id="@+id/sh_recyclerViewItem_tvAthleteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:paddingLeft="15dp"
        android:textColor="@color/blue"
        android:textSize="19sp"/>
    <TextView
        android:id="@+id/sh_recyclerViewItem_tvTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team"
        android:layout_marginLeft="15dp"
        android:textColor="@color/darkRed"
        android:textSize="19sp"/>


</LinearLayout>