<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/sh_galleryItemView_imgFile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src ="@drawable/dog2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sh_galleryItemView_imgFile"
        android:layout_centerHorizontal="true"
        android:text="fileName"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"/>
</RelativeLayout>